<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
    }
    
    .comic {
        display: flex;
        flex-wrap: wrap;
        font-family: 'Comic Sans', cursive;
        padding: 1vmin;
    }
    
    .panel {
        background-color: #fff;
        border: solid 2px #000;
        box-shadow: 0 6px 6px -6px #000;
        display: inline-block;
        flex: 1 1;
        height: 200px;
        margin: 1vmin;
        overflow: hidden;
        position: relative;
    }
    
    .text {
        background-color: #fff;
        border: solid 2px #000;
        margin: 0;
        padding: 3px 10px;
    }
    
    .top-left {
        left: -6px;
        position: absolute;
        top: -2px;
        transform: skew(-15deg);
    }
    
    .bottom-right {
        bottom: -2px;
        position: absolute;
        right: -6px;
        transform: skew(-15deg);
    }
    
    .speech {
        background-color: #fff;
        border: solid 2px #000;
        border-radius: 12px;
        display: inline-block;
        margin: .5em;
        padding: .5em 1em;
        position: relative;
    }
    
    .speech:before {
        border: solid 12px transparent;
        border-left: solid 12px #000;
        border-top: solid 12px #000;
        bottom: -24px;
        content: "";
        height: 0;
        left: 24px;
        position: absolute;
        transform: skew(-15deg);
        width: 0;
    }
    
    .speech:after {
        border: solid 10px transparent;
        border-left: solid 10px #fff;
        border-top: solid 10px #fff;
        bottom: -19px;
        content: "";
        height: 0;
        left: 27px;
        position: absolute;
        transform: skew(-15deg);
        width: 0;
    }
    
    .panel:nth-child(1) {
        flex-basis: 400px;
    }
    
    .panel:nth-child(2) {
        flex-basis: 400px;
    }
    
    .panel:nth-child(3) {
        flex-basis: 200px;
    }
    
    .panel:nth-child(4) {
        flex-basis: 200px;
    }
    
    .panel:nth-child(5) {
        flex-basis: 200px;
    }
    
    .panel:nth-child(6) {
        flex-basis: 200px;
    }
    
    .panel:nth-child(7) {
        flex-basis: 400px;
    }
    
    .panel:nth-child(8) {
        flex-basis: 200px;
    }
    
    .panel:nth-child(9) {
        flex-basis: 200px;
    }
    /* background colours */
    
    .panel:nth-child(1) {
        background-image: radial-gradient(circle, red, red);
    }
    
    .panel:nth-child(2) {
        background-image: radial-gradient(circle, rgb(166, 197, 208), deepskyblue);
    }
    
    .panel:nth-child(3) {
        background-image: radial-gradient(circle, palegreen, yellowgreen);
    }
    
    .panel:nth-child(4) {
        background-image: radial-gradient(circle, lightcoral, tomato);
    }
    
    .man {
        width: 500px;
        height: 250px;
    }
    
    .spider {
        width: 300px;
        height: 300px;
        position: relative;
        top: 1px;
    }
    
    .ram {
        width: 230px;
        height: 200px;
    }
    
    .sasu {
        width: 420px;
        height: 200px;
    }
</style>

<body>
    <article class="comic">
        <div class="panel">
            <video width="100%" height="100%" autoplay loop muted>
                <source src="intro.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="text top-left">MARVEL CINEMATIC UNIVERSE </p>
            <p class="text bottom-right">INTRO</p>
        </div>
        <div class="panel">
            <img src="https://c4.wallpaperflare.com/wallpaper/31/302/387/marvel-comics-spider-man-2018-spider-man-wallpaper-preview.jpg" alt="logo" class="man"> Your browser does not support the video tag.
            <p class="text top-left">I AM SPIDER MAN...</p>
            <p class=" text bottom-right ">...PETER PARKER</p>
        </div>
        <div class="panel ">
            <img src="https://c4.wallpaperflare.com/wallpaper/242/216/837/spider-man-miles-morales-movies-brooklyn-bridge-wallpaper-preview.jpg " alt="logo " class="spider ">
            <p class="text top-left ">A speech bubble</p>
        </div>
        <div class="panel ">
            <img src="https://c4.wallpaperflare.com/wallpaper/407/742/408/movie-spider-man-into-the-spider-verse-marvel-comics-spider-man-noir-hd-wallpaper-preview.jpg" alt=" logo " class="ram">
            <p></p>
        </div>
        <div class="panel "><img src="" alt="logo" class="dhakshi">
            <p></p>
        </div>
        <div class="panel "><img src="" alt="logo" class="puni">
            <p></p>
        </div>
        <div class="panel "><img src="https://c4.wallpaperflare.com/wallpaper/296/400/37/movie-avengers-infinity-war-black-panther-movie-black-widow-wallpaper-preview.jpg" alt="logo" class="sasu">
            <p></p>
        </div>
        <div class="panel "><img src="" alt="logo" class="lax">
            <p></p>
        </div>
        <div class="panel ">
            <p class="text bottom-right ">THE END</p>
        </div>
    </article>


</body>

</html>